spring.application.name=SmartContactManager
server.port=8081
#my sql database configuration
#data sorce 
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root1234
#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update